# felix-common

./: README.md  pom.xml
src/main/java/com/felix/common/bool/: BooleanBuilder.java  Booleans.java
src/main/java/com/felix/common/collection/: Arrays.java  Collections.java  ListFilter.java  Lists.java
src/main/java/com/felix/common/date/: Dates.java  IntervalType.java
src/main/java/com/felix/common/functional/: UncheckedConsumer.java  UncheckedFunction.java
src/main/java/com/felix/common/log/: Loggers.java
src/main/java/com/felix/common/number/: BigDecimals.java  Numbers.java
src/main/java/com/felix/common/object/: Objects.java
src/main/java/com/felix/common/rest/: Rests.java
src/main/java/com/felix/common/string/: Strings.java
src/main/java/com/felix/common/validation/: Validations.java  Validator.java  ValidatorException.java  Validators.java
src/test/java/com/felix/common/: People.java  Person.java  Phone.java
src/test/java/com/felix/common/bool/: BooleanBuilderTest.java  BooleansTest.java
src/test/java/com/felix/common/collection/: ArraysTest.java  CollectionsTest.java  ListFilterTest.java  ListsTest.java
src/test/java/com/felix/common/concurrent/: Threads.java
src/test/java/com/felix/common/date/: DatesTest.java
src/test/java/com/felix/common/functional/: UncheckedConsumerTest.java  UncheckedFunctionTest.java
src/test/java/com/felix/common/number/: BigDecimalsTest.java  NumbersTest.java
src/test/java/com/felix/common/object/: ObjectsTest.java
src/test/java/com/felix/common/rest/: RestsTest.java
src/test/java/com/felix/common/string/: StringsTest.java
src/test/java/com/felix/common/validation/: IntegerMinValidator.java  StringMinLengthValidator.java  ValidationsTest.java  ValidatorsTest.java
